{
  "name": "cozorohome-api",
  "version": "3.6.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "googleapis": "^144.0.0",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "prisma": "^6.16.2",
    "tsx": "latest",
    "typescript": "latest"
  }
}
